# student

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mdgroup/parents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/turtle/eschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgroup/parents/: ActivityEventsDatas.java  ActivityNewsDatas.java  AppController.java  Config.java  DateDisplayUtils.java  DrawerActivity.java  EditActivity.java  FullImageActivity.java  LoginSlider.java  MainActivity.java  PickerDelegate.java  PickerDialog.java  PickerDialogFragment.java  ResultActivity.java  SplashScreen.java  StudentComplain.java  WelcomeSlider.java
app/src/main/java/com/turtle/eschool/: ActivityEventsDatas.java  ActivityNewsDatas.java  AppController.java  Config.java  DateDisplayUtils.java  DrawerActivity.java  EditActivity.java  FullImageActivity.java  LoginSlider.java  MainActivity.java  PickerDelegate.java  PickerDialog.java  PickerDialogFragment.java  ResultActivity.java  SplashScreen.java  (+2 more)
app/src/main/res/drawable/: borderedittext1.xml  cell_bg.xml  circle1.xml  circle3.xml  cursor_drawable.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_singlemessage.xml  activity_event_datas.xml  activity_main.xml  activity_new_menu_add.xml  activity_news_datas.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_welcome.xml  app_bar_drawer.xml  chattingmanager.xml  complain__formdata.xml  content_activity_events_datas.xml  content_activity_news_datas.xml  content_drawer.xml  content_new_menu_add.xml  content_quiz.xml  custom_cell.xml  custom_quiz.xml  forget_dialog.xml  fragment_dash.xml  fragment_edti_detail.xml  fragment_examdates_rv.xml  fragment_holiday_rv.xml  fragment_homework.xml  fragment_teacherdetail.xml  fragment_timetable.xml  fragment_watchvideo.xml  gallery.xml  leave__formdata.xml  listcategory.xml  listlayoutvideos.xml  login_activity.xml  nav_header_drawer.xml  passwordchg_dialog.xml  quiz_cat.xml  row_chatviewmanager.xml  row_examdatesdata.xml  row_examtypedata.xml  (+12 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_activity_news_datas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
